# WMI-RM

Just another microsite

## Development

> `cp public/api/_config.example.php public/api/_config.php`

> `npm run dev`

## Build

> `npm run build`

> `ln -s /path/to/public/img /path/to/public/dist/img`
